<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Archive - Rodolfo Carvajal</title>
        <script>if (top !== self) top.location = self.location;</script>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
        <link rel="stylesheet" href="./static/style.css?v=2c4d4" />
        <link rel="stylesheet" href="./static/pygments.css?v=c6adc" />
        
        <link rel="alternate" type="application/rss+xml" href="./feed.xml" title="Rodolfo Carvajal" />
        <!--[if lt IE 9]>
        <script type="text/javascript" src="./static/html5shiv.js?v=9a10c"></script>
        <![endif]-->
        
        
<meta name="description" content="" />

    </head>
    <body>
        <header id="header">
            <h1 id="brand"><a href="/">Rodolfo Carvajal</a></h1>
            <nav id="nav" role="navigation">
                
                <a href="/"></a>
                <a href="/about.html"></a>
            </nav>
        </header>

        <div id="main">
            <div class="container">
<ul class="entry-list">
    
    <li class="entry-item entry-item-title">
    <a href="./2013/">2013</a>
    </li>
    <li class="entry-item">
        <time class="updated" datetime="2013-01-19T17:10:00+08:00">2013-01-19</time>
        <a href="./2013/hello-world.html">Primer post</a>
    </li>
    
</ul>

</div>
        </div>

        <footer id="footer">
            <hr class="end" />
            
            <p class="copyright">
            <span class="software">
                Powered by <a href="http://lab.lepture.com/liquidluck/">Felix Felicis</a> 3.7,
            </span>
            <span class="theme">
                Theme <a href="https://github.com/lepture/liquidluck-theme-moment" rel="nofollow">moment</a> 1.0 by <a href="http://lepture.com">Hsiaoming Yang</a>
            </span>
            </p>
        </footer>
        <script type="text/javascript" src="./static/mobile.js?v=3b6df"></script>
        
    </body>
</html>